# easy-burger

./: README.md
animation/commentaire/: index2.html
burger-spring/: nbactions.xml  pom.xml
burger-spring/src/main/java/com/: ServletInitializer.java
burger-spring/src/main/java/com/controller/: CarteController.java  IndexController.java  MenuController.java  PanierController.java  UserController.java
burger-spring/src/main/java/com/dao/: ICategorieRepository.java  ICommandeRepository.java  ICommentaireRepository.java  IEmployeRepository.java  IIngredientRepository.java  ILigneCommandeRepository.java  IMenuRepository.java  IMenuSelectionRepository.java  IPosteRepository.java  IProduitRepository.java  IPromotionRepository.java  ISousCategorieRepository.java  IStatutRepository.java  ITableClientRepository.java  ITvaRepository.java
burger-spring/src/main/java/com/entites/: Categorie.java  Commande.java  Commentaire.java  Employe.java  Ingredient.java  LigneCommande.java  Menu.java  MenuSelection.java  Panier.java  Poste.java  Produit.java  Promotion.java  SousCategorie.java  Statut.java  TableClient.java  Tva.java
burger-spring/src/main/java/com/metier/: ClientMetierImpl.java  IClientMetier.java  IRestauMetier.java  RestauMetierImpl.java
burger-spring/src/main/java/com/model/: GestionProduit.java  GestionUser.java  User.java
burger-spring/src/main/resources/: application.properties  data.sql
burger-spring/src/main/resources/static/css/: myStyle.css  myStyleCommentaire.css  myStyleLaCarte.css
burger-spring/src/main/resources/static/images/: logo.xcf
burger-spring/src/main/resources/static/js/: panier.js
burger-spring/src/main/resources/templates/: about-us.html  carte.html  commentaire.html  home.html  index.html  panier.html  template.html
burger-spring/src/test/java/com/: BurgerSpringApplicationTests.java
easy-burger/: nbactions.xml  pom.xml
easy-burger/src/main/java/com/: EasyBurgerApplication.java
easy-burger/src/main/java/com/controllers/: IndexController.java
easy-burger/src/main/java/com/entities/: Categorie.java  Commande.java  Commentaire.java  Employe.java  Ingredient.java  LigneCommande.java  Menu.java  MenuSelection.java  Poste.java  Produit.java  Promotion.java  SousCategorie.java  Statut.java  TableClient.java  Tva.java
easy-burger/src/main/java/com/models/: User.java
easy-burger/src/main/resources/: application.properties  data.sql
easy-burger/src/main/resources/templates/: index.html
easy-burger/src/test/java/com/: EasyBurgerApplicationTests.java
