


spring.datasource.url=jdbc:mysql://localhost:3306/easyresto
spring.datasource.username=root
spring.datasource.password=obito
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

spring.http.encoding.charset=UTF-8


logging.level.org.hibernate.SQL=debug



spring.thymeleaf.cache = false